# learn_project

./: pom.xml  strutssshlearn.sql
src/main/java/com/learn/controller/: ExceptionController.java  HistoryDataController.java  LoginController.java  PageResourceController.java  UserController.java
src/main/java/com/learn/dao/: HistoryDataDao.java  PageResourceDao.java  UserDao.java
src/main/java/com/learn/dao/impl/: HistoryDataDaoImpl.java  PageResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/learn/exception/: UnauthorizedException.java
src/main/java/com/learn/model/: DeviceModel.java  EnterpriseModel.java  HistoryModel.java  ResourceModel.java  RoleModel.java  RoleResourceModel.java  UserModel.java
src/main/java/com/learn/service/: HistoryDataService.java  PageResourceService.java  UserService.java
src/main/java/com/learn/service/impl/: HistoryDataServiceImpl.java  PageResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/learn/shiro/jwt/issue/: AgileSubjectFactory.java  HmacFilter.java  HmacRealm.java
src/main/java/com/learn/shiro/jwt/sign/: JwtFilter.java
src/main/java/com/learn/util/: Code.java  JWTUtil.java  JwtUtil.java
src/main/java/com/learn/vo/: MessageVo.java  ResourceTree.java  Status.java  UserVo.java
src/main/resources/: db.properties  jdbc.properties
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: Constructor.java  UserTest.java
